# README #

This is a repository having shell scripts to get a ready-to-go scenary ready for git formations or practicing yourself without risks on updating real repositories.

This scripts (see below) creates common repository scenaries with git commits, branches, remote server, several clients (each with different point-in-time remote fetch) and so on.

At this moment, the repository have two branches:

* master
* RebaseMerge


`master` branch has the basic script with the creation sentences for:

* Create a 'remote' (bare) but local git server.
* Clone two clients (`office` & `Home`) and put each of them on a different point-in-time.  Every client creates, modify, add and commit different changes to the local & remote repo.
* Some of this client changes are shared with eachother client, some of this client changes not.





### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact